<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Imagens</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .astronauta {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            width: 250px;
            height: 250px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="astronauta">

    </div>
</body>
</html>